root           1       0 /usr/lib/systemd/systemd --switched-root --system --deserialize=45 rhgb
root           2       0 [kthreadd]
root           3       2 [pool_workqueue_release]
root           4       2 [kworker/R-rcu_gp]
root           5       2 [kworker/R-sync_wq]
root           6       2 [kworker/R-slub_flushwq]
root           7       2 [kworker/R-netns]
root           8       2 [kworker/0:0-rcu_gp]
root           9       2 [kworker/0:0H-events_highpri]
root          10       2 [kworker/0:1-cgroup_destroy]
root          11       2 [kworker/u32:0-btrfs-endio]
root          12       2 [kworker/R-mm_percpu_wq]
root          13       2 [rcu_tasks_kthread]
root          14       2 [rcu_tasks_rude_kthread]
root          15       2 [rcu_tasks_trace_kthread]
root          16       2 [ksoftirqd/0]
root          17       2 [rcu_preempt]
root          18       2 [rcu_exp_par_gp_kthread_worker/0]
root          19       2 [rcu_exp_gp_kthread_worker]
root          20       2 [migration/0]
root          21       2 [idle_inject/0]
root          22       2 [kworker/u32:1-btrfs-endio-meta]
root          23       2 [cpuhp/0]
root          24       2 [cpuhp/1]
root          25       2 [idle_inject/1]
root          26       2 [migration/1]
root          27       2 [ksoftirqd/1]
root          28       2 [kworker/1:0-events]
root          29       2 [kworker/1:0H-kblockd]
root          30       2 [cpuhp/2]
root          31       2 [idle_inject/2]
root          32       2 [migration/2]
root          33       2 [ksoftirqd/2]
root          34       2 [kworker/2:0-events]
root          35       2 [kworker/2:0H-events_highpri]
root          36       2 [cpuhp/3]
root          37       2 [idle_inject/3]
root          38       2 [migration/3]
root          39       2 [ksoftirqd/3]
root          40       2 [kworker/3:0-events]
root          41       2 [kworker/3:0H-events_highpri]
root          42       2 [cpuhp/4]
root          43       2 [idle_inject/4]
root          44       2 [migration/4]
root          45       2 [ksoftirqd/4]
root          46       2 [kworker/4:0-events]
root          47       2 [kworker/4:0H-events_highpri]
root          48       2 [cpuhp/5]
root          49       2 [idle_inject/5]
root          50       2 [migration/5]
root          51       2 [ksoftirqd/5]
root          52       2 [kworker/5:0-pm]
root          53       2 [kworker/5:0H-events_highpri]
root          54       2 [cpuhp/6]
root          55       2 [idle_inject/6]
root          56       2 [migration/6]
root          57       2 [ksoftirqd/6]
root          58       2 [kworker/6:0-events]
root          59       2 [kworker/6:0H-events_highpri]
root          60       2 [cpuhp/7]
root          61       2 [idle_inject/7]
root          62       2 [migration/7]
root          63       2 [ksoftirqd/7]
root          64       2 [kworker/7:0-cgroup_destroy]
root          65       2 [kworker/7:0H-events_highpri]
root          66       2 [kdevtmpfs]
root          67       2 [kworker/R-inet_frag_wq]
root          68       2 [kauditd]
root          69       2 [kworker/u32:2-btrfs-endio-meta]
root          70       2 [oom_reaper]
root          71       2 [kworker/R-writeback]
root          72       2 [kcompactd0]
root          73       2 [ksmd]
root          74       2 [khugepaged]
root          75       2 [kworker/R-cryptd]
root          76       2 [kworker/R-kintegrityd]
root          77       2 [kworker/R-kblockd]
root          78       2 [kworker/R-blkcg_punt_bio]
root          79       2 [kworker/3:1-mm_percpu_wq]
root          80       2 [irq/9-acpi]
root          81       2 [kworker/7:1-cgroup_destroy]
root          82       2 [kworker/4:1-events]
root          83       2 [kworker/R-tpm_dev_wq]
root          84       2 [kworker/R-ata_sff]
root          85       2 [kworker/R-md]
root          86       2 [kworker/R-md_bitmap]
root          87       2 [kworker/R-edac-poller]
root          88       2 [kworker/R-devfreq_wq]
root          89       2 [watchdogd]
root          90       2 [kworker/4:1H-kblockd]
root          91       2 [ksgxd]
root          92       2 [kworker/6:1-i915-unordered]
root          93       2 [kswapd0]
root          96       2 [kworker/2:1-events]
root          97       2 [kworker/u32:3-events_unbound]
root         102       2 [kworker/R-kthrotld]
root         107       2 [kworker/5:1-events]
root         108       2 [kworker/R-acpi_thermal_pm]
root         109       2 [hwrng]
root         111       2 [scsi_eh_0]
root         112       2 [kworker/R-scsi_tmf_0]
root         113       2 [scsi_eh_1]
root         114       2 [kworker/R-scsi_tmf_1]
root         116       2 [kworker/u32:4-btrfs-endio-meta]
root         123       2 [kworker/R-dm_bufio_cache]
root         124       2 [kworker/R-mld]
root         125       2 [kworker/2:1H-events_highpri]
root         126       2 [kworker/R-ipv6_addrconf]
root         131       2 [kworker/R-kstrp]
root         132       2 [kworker/1:1-i915-unordered]
root         137       2 [kworker/u33:0+i915_flip]
root         175       2 [kworker/3:2-events]
root         180       2 [kworker/3:3-events]
root         206       2 [kworker/6:2-events]
root         230       2 [kworker/2:2-events]
root         284       2 [kworker/0:1H-kblockd]
root         285       2 [kworker/5:2-events]
root         287       2 [kworker/3:1H-events_highpri]
root         328       2 [kworker/6:1H-kblockd]
root         330       2 [kworker/1:1H]
root         337       2 [kworker/5:1H-kblockd]
root         339       2 [kworker/7:1H-events_highpri]
root         342       2 [kworker/4:2-events_long]
root         345       2 [kworker/0:2-events]
root         518       2 [kworker/R-nvme-wq]
root         519       2 [kworker/R-nvme-reset-wq]
root         521       2 [kworker/R-nvme-delete-wq]
root         522       2 [kworker/R-nvme-auth-wq]
root         532       2 [kworker/7:2-mm_percpu_wq]
root         534       2 [kworker/1:2-cgroup_destroy]
root         540       2 [kworker/R-ttm]
root         541       2 [card1-crtc0]
root         542       2 [card1-crtc1]
root         543       2 [card1-crtc2]
root         547       2 [kworker/R-btrfs-worker]
root         548       2 [kworker/R-btrfs-delalloc]
root         549       2 [kworker/R-btrfs-flush_delalloc]
root         550       2 [kworker/R-btrfs-cache]
root         551       2 [kworker/R-btrfs-fixup]
root         552       2 [kworker/R-btrfs-endio]
root         553       2 [kworker/R-btrfs-endio-meta]
root         554       2 [kworker/R-btrfs-rmw]
root         555       2 [kworker/R-btrfs-endio-write]
root         556       2 [kworker/R-btrfs-compressed-write]
root         557       2 [kworker/R-btrfs-freespace-write]
root         558       2 [kworker/R-btrfs-delayed-meta]
root         559       2 [kworker/R-btrfs-qgroup-rescan]
root         560       2 [btrfs-cleaner]
root         561       2 [btrfs-transaction]
root         581       2 [kworker/1:3-events]
root         584       2 [kworker/u32:5-btrfs-endio]
root         585       2 [kworker/7:3]
root         586       2 [kworker/7:4-rcu_gp]
root         592       2 [kworker/u32:6-btrfs-endio]
root         593       2 [kworker/u32:7-btrfs-endio-meta]
root         594       2 [kworker/u32:8-btrfs-endio]
root         595       2 [kworker/u32:9-events_unbound]
root         627       2 [psimon]
root         642       1 /usr/lib/systemd/systemd-journald
root         646       1 /usr/lib/systemd/systemd-time-wait-sync
root         671       2 [kworker/3:4]
root         675       1 /usr/lib/systemd/systemd-userdbd
root         681       2 [psimon]
root         686       1 /usr/lib/systemd/systemd-udevd
root         687       2 [psimon]
root         739       2 [kworker/0:3-events]
root         749       2 [jbd2/nvme0n1p8-8]
root         752       2 [kworker/R-ext4-rsv-conversion]
root         779       2 [kworker/4:3-cgroup_destroy]
root         780       2 [jbd2/nvme0n1p1-8]
root         781       2 [kworker/R-ext4-rsv-conversion]
root         836       2 [irq/55-ELAN0634:00]
root         838       2 [kworker/R-cfg80211]
root         841       2 [irq/148-mei_me]
root         848       2 [irq/149-iwlwifi:default_queue]
root         849       2 [irq/150-iwlwifi:queue_1]
root         850       2 [irq/151-iwlwifi:queue_2]
root         851       2 [irq/152-iwlwifi:queue_3]
root         853       2 [irq/153-iwlwifi:queue_4]
root         854       2 [irq/154-iwlwifi:queue_5]
root         855       2 [irq/155-iwlwifi:queue_6]
root         856       2 [irq/156-iwlwifi:queue_7]
root         857       2 [irq/157-iwlwifi:queue_8]
root         858       2 [irq/158-iwlwifi:exception]
root         960       2 [kworker/u33:1-rb_allocator]
root         999       2 [kworker/R-rpciod]
root        1000       2 [kworker/R-xprtiod]
root        1013       1 /usr/bin/python3 -sP /usr/bin/kvm_stat -dtcz -s 10 -L /var/log/kvm_stat.csv
root        1022       1 /usr/libexec/low-memory-monitor
root        1023       1 /usr/sbin/mcelog --daemon --foreground
root        1026       1 /usr/libexec/power-profiles-daemon
root        1030       1 /usr/sbin/smartd -n -q never --capabilities=mail
root        1031       1 /usr/libexec/accounts-daemon
root        1033       1 /usr/libexec/switcheroo-control
root        1037       1 /usr/lib/systemd/systemd-homed
root        1039       1 /usr/lib/systemd/systemd-logind
root        1041       1 /usr/lib/systemd/systemd-machined
root        1042       1 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1046       1 /usr/libexec/udisks2/udisksd
root        1048       1 /usr/libexec/upowerd
root        1049       1 /usr/sbin/virtlogd
root        1063       2 [psimon]
root        1112       1 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1124       2 [psimon]
root        1133       1 /usr/sbin/abrtd -d -s
root        1277       1 /usr/sbin/ModemManager
root        1316       2 [kworker/u32:10-btrfs-endio-meta]
root        1318       2 [kworker/u32:11-btrfs-endio]
root        1321       2 [kworker/u32:12-btrfs-endio-meta]
root        1337       2 [kworker/u32:13-btrfs-endio-meta]
root        1342       2 [kworker/u32:14-events_unbound]
root        1375       1 /usr/sbin/NetworkManager --no-daemon
root        1408       1 /usr/lib/systemd/systemd-hostnamed
root        1409       2 [kworker/5:3]
root        1410       1 /usr/libexec/nm-dispatcher
root        1449       1 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1469       1 /usr/bin/containerd
root        1470       1 /usr/sbin/gssproxy -D
root        1494       1 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1495       1 /usr/bin/abrt-dump-journal-oops -fxtD
root        1496       1 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1498       1 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1501       1 /usr/sbin/virtlxcd --timeout 120
root        1502       1 /usr/sbin/virtqemud --timeout 120
root        1503       1 /usr/sbin/virtvboxd --timeout 120
root        1506       1 /usr/sbin/gdm
root        1575    1506 gdm-session-worker [pam/gdm-launch-environment]
root        1588       1 /usr/libexec/uresourced
root        1964       1 /usr/lib/systemd/systemd-localed
root        2117       1 /usr/sbin/pcscd --foreground --auto-exit
root        2310       1 /usr/libexec/realmd
root        2439    1506 gdm-session-worker [pam/gdm-password]
root        2490       2 [kworker/u33:2]
root        2633     675 systemd-userwork: waiting...
root        2640     675 systemd-userwork: waiting...
root        2642     675 systemd-userwork: waiting...
root        2880    2863 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
