root           1       0 /usr/lib/systemd/systemd --switched-root --system --deserialize=44 rhgb
root           2       0 [kthreadd]
root           3       2 [pool_workqueue_release]
root           4       2 [kworker/R-rcu_gp]
root           5       2 [kworker/R-sync_wq]
root           6       2 [kworker/R-slub_flushwq]
root           7       2 [kworker/R-netns]
root           8       2 [kworker/0:0-events]
root           9       2 [kworker/0:0H-events_highpri]
root          10       2 [kworker/0:1-events]
root          11       2 [kworker/u32:0-btrfs-endio-meta]
root          12       2 [kworker/R-mm_percpu_wq]
root          13       2 [kworker/u32:1-btrfs-endio]
root          14       2 [rcu_tasks_kthread]
root          15       2 [rcu_tasks_rude_kthread]
root          16       2 [rcu_tasks_trace_kthread]
root          17       2 [ksoftirqd/0]
root          18       2 [rcu_preempt]
root          19       2 [rcu_exp_par_gp_kthread_worker/0]
root          20       2 [rcu_exp_gp_kthread_worker]
root          21       2 [migration/0]
root          22       2 [idle_inject/0]
root          23       2 [cpuhp/0]
root          24       2 [cpuhp/1]
root          25       2 [idle_inject/1]
root          26       2 [migration/1]
root          27       2 [ksoftirqd/1]
root          28       2 [kworker/1:0-events]
root          29       2 [kworker/1:0H-events_highpri]
root          30       2 [cpuhp/2]
root          31       2 [idle_inject/2]
root          32       2 [migration/2]
root          33       2 [ksoftirqd/2]
root          34       2 [kworker/2:0-mm_percpu_wq]
root          35       2 [kworker/2:0H-events_highpri]
root          36       2 [cpuhp/3]
root          37       2 [idle_inject/3]
root          38       2 [migration/3]
root          39       2 [ksoftirqd/3]
root          40       2 [kworker/3:0-events]
root          41       2 [kworker/3:0H-events_highpri]
root          42       2 [cpuhp/4]
root          43       2 [idle_inject/4]
root          44       2 [migration/4]
root          45       2 [ksoftirqd/4]
root          46       2 [kworker/4:0-cgroup_destroy]
root          47       2 [kworker/4:0H-events_highpri]
root          48       2 [cpuhp/5]
root          49       2 [idle_inject/5]
root          50       2 [migration/5]
root          51       2 [ksoftirqd/5]
root          52       2 [kworker/5:0-events]
root          53       2 [kworker/5:0H-events_highpri]
root          54       2 [cpuhp/6]
root          55       2 [idle_inject/6]
root          56       2 [migration/6]
root          57       2 [ksoftirqd/6]
root          58       2 [kworker/6:0-pm]
root          59       2 [kworker/6:0H-events_highpri]
root          60       2 [cpuhp/7]
root          61       2 [idle_inject/7]
root          62       2 [migration/7]
root          63       2 [ksoftirqd/7]
root          64       2 [kworker/7:0-cgroup_destroy]
root          65       2 [kworker/7:0H-events_highpri]
root          66       2 [kdevtmpfs]
root          67       2 [kworker/R-inet_frag_wq]
root          68       2 [kauditd]
root          69       2 [oom_reaper]
root          70       2 [kworker/u32:2-btrfs-endio]
root          71       2 [kworker/R-writeback]
root          72       2 [kcompactd0]
root          73       2 [ksmd]
root          74       2 [khugepaged]
root          75       2 [kworker/R-cryptd]
root          76       2 [kworker/R-kintegrityd]
root          77       2 [kworker/R-kblockd]
root          78       2 [kworker/R-blkcg_punt_bio]
root          79       2 [kworker/5:1-events]
root          80       2 [irq/9-acpi]
root          81       2 [kworker/2:1-events]
root          82       2 [kworker/3:1-events]
root          83       2 [kworker/7:1-i915-unordered]
root          84       2 [kworker/R-tpm_dev_wq]
root          85       2 [kworker/R-ata_sff]
root          86       2 [kworker/R-md]
root          87       2 [kworker/R-md_bitmap]
root          88       2 [kworker/R-edac-poller]
root          89       2 [kworker/R-devfreq_wq]
root          90       2 [watchdogd]
root          91       2 [kworker/1:1-events]
root          92       2 [kworker/1:1H-events_highpri]
root          93       2 [ksgxd]
root          94       2 [kworker/4:1-cgroup_destroy]
root          95       2 [kswapd0]
root          98       2 [kworker/u32:3-events_unbound]
root         103       2 [kworker/R-kthrotld]
root         108       2 [kworker/R-acpi_thermal_pm]
root         109       2 [hwrng]
root         110       2 [scsi_eh_0]
root         111       2 [kworker/R-scsi_tmf_0]
root         113       2 [scsi_eh_1]
root         114       2 [kworker/R-scsi_tmf_1]
root         116       2 [kworker/u32:4-btrfs-endio]
root         123       2 [kworker/4:2-mm_percpu_wq]
root         124       2 [kworker/R-dm_bufio_cache]
root         125       2 [kworker/R-mld]
root         126       2 [kworker/R-ipv6_addrconf]
root         131       2 [kworker/R-kstrp]
root         132       2 [kworker/6:1-events]
root         137       2 [kworker/2:2-events]
root         138       2 [kworker/u33:0+i915_flip]
root         172       2 [kworker/1:2-events]
root         177       2 [kworker/1:3-events]
root         193       2 [kworker/2:3-events]
root         284       2 [kworker/0:1H-events_highpri]
root         285       2 [kworker/2:1H-events_highpri]
root         324       2 [kworker/4:1H-kblockd]
root         329       2 [kworker/7:1H-kblockd]
root         332       2 [kworker/6:1H-kblockd]
root         334       2 [kworker/5:1H-kblockd]
root         342       2 [kworker/3:1H-events_highpri]
root         345       2 [kworker/4:3-events]
root         424       2 [kworker/7:2-cgroup_destroy]
root         447       2 [kworker/7:3-events]
root         491       2 [kworker/3:2-mm_percpu_wq]
root         492       2 [kworker/5:2-cgroup_destroy]
root         496       2 [kworker/0:2-cgroup_destroy]
root         511       2 [kworker/0:3-cgroup_destroy]
root         518       2 [kworker/R-nvme-wq]
root         519       2 [kworker/R-nvme-reset-wq]
root         520       2 [kworker/R-nvme-delete-wq]
root         521       2 [kworker/R-nvme-auth-wq]
root         546       2 [kworker/R-btrfs-worker]
root         547       2 [kworker/R-btrfs-delalloc]
root         548       2 [kworker/R-btrfs-flush_delalloc]
root         549       2 [kworker/R-btrfs-cache]
root         550       2 [kworker/R-btrfs-fixup]
root         551       2 [kworker/R-btrfs-endio]
root         552       2 [kworker/R-btrfs-endio-meta]
root         553       2 [kworker/R-btrfs-rmw]
root         554       2 [kworker/R-btrfs-endio-write]
root         555       2 [kworker/R-btrfs-compressed-write]
root         556       2 [kworker/R-btrfs-freespace-write]
root         557       2 [kworker/R-btrfs-delayed-meta]
root         558       2 [kworker/R-btrfs-qgroup-rescan]
root         559       2 [btrfs-cleaner]
root         560       2 [btrfs-transaction]
root         582       2 [kworker/u32:5-events_unbound]
root         583       2 [kworker/R-ttm]
root         584       2 [card1-crtc0]
root         585       2 [card1-crtc1]
root         586       2 [card1-crtc2]
root         592       2 [kworker/u32:6-btrfs-endio]
root         593       2 [kworker/u32:7-btrfs-endio]
root         594       2 [kworker/u32:8-btrfs-endio]
root         595       2 [kworker/u32:9-events_unbound]
root         627       2 [psimon]
root         642       1 /usr/lib/systemd/systemd-journald
root         646       2 [kworker/6:2-cgroup_destroy]
root         647       1 /usr/lib/systemd/systemd-time-wait-sync
root         675       1 /usr/lib/systemd/systemd-userdbd
root         680       2 [psimon]
root         684       2 [kworker/6:3-i915-unordered]
root         687       1 /usr/lib/systemd/systemd-udevd
root         688       2 [psimon]
root         742       2 [jbd2/nvme0n1p8-8]
root         744       2 [kworker/R-ext4-rsv-conversion]
root         830       2 [kworker/R-cfg80211]
root         831       2 [irq/55-ELAN0634:00]
root         832       2 [irq/148-mei_me]
root         842       2 [irq/149-iwlwifi:default_queue]
root         843       2 [irq/150-iwlwifi:queue_1]
root         845       2 [irq/151-iwlwifi:queue_2]
root         846       2 [irq/152-iwlwifi:queue_3]
root         847       2 [irq/153-iwlwifi:queue_4]
root         849       2 [irq/154-iwlwifi:queue_5]
root         850       2 [irq/155-iwlwifi:queue_6]
root         851       2 [irq/156-iwlwifi:queue_7]
root         852       2 [irq/157-iwlwifi:queue_8]
root         854       2 [irq/158-iwlwifi:exception]
root         896       2 [jbd2/nvme0n1p1-8]
root         897       2 [kworker/R-ext4-rsv-conversion]
root         961       2 [kworker/u33:1-rb_allocator]
root        1000       2 [kworker/R-rpciod]
root        1001       2 [kworker/R-xprtiod]
root        1014       1 /usr/bin/python3 -sP /usr/bin/kvm_stat -dtcz -s 10 -L /var/log/kvm_stat.csv
root        1023       1 /usr/libexec/low-memory-monitor
root        1024       1 /usr/sbin/mcelog --daemon --foreground
root        1029       1 /usr/libexec/power-profiles-daemon
root        1031       1 /usr/sbin/smartd -n -q never --capabilities=mail
root        1033       1 /usr/libexec/accounts-daemon
root        1037       1 /usr/libexec/switcheroo-control
root        1038       1 /usr/lib/systemd/systemd-homed
root        1041       1 /usr/lib/systemd/systemd-logind
root        1043       1 /usr/lib/systemd/systemd-machined
root        1046       1 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1051       1 /usr/libexec/udisks2/udisksd
root        1056       1 /usr/libexec/upowerd
root        1061       1 /usr/sbin/virtlogd
root        1069       2 [psimon]
root        1121       2 [psimon]
root        1142       1 /usr/sbin/abrtd -d -s
root        1153       1 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1268       1 /usr/sbin/ModemManager
root        1335       2 [kworker/u32:10-btrfs-endio-meta]
root        1336       2 [kworker/u32:11-btrfs-endio-meta]
root        1337       2 [kworker/u32:12-i915]
root        1346       2 [kworker/u32:13-events_unbound]
root        1397       1 /usr/sbin/NetworkManager --no-daemon
root        1448       1 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1468       1 /usr/bin/containerd
root        1469       1 /usr/sbin/gssproxy -D
root        1493       1 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1494       1 /usr/bin/abrt-dump-journal-oops -fxtD
root        1495       1 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1497       1 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1500       1 /usr/sbin/virtlxcd --timeout 120
root        1501       1 /usr/sbin/virtqemud --timeout 120
root        1502       1 /usr/sbin/virtvboxd --timeout 120
root        1505       1 /usr/sbin/gdm
root        1575    1505 gdm-session-worker [pam/gdm-launch-environment]
root        1586       1 /usr/libexec/uresourced
root        2122       1 /usr/sbin/pcscd --foreground --auto-exit
root        2302       1 /usr/libexec/realmd
root        2472    1505 gdm-session-worker [pam/gdm-password]
root        2711     675 systemd-userwork: waiting...
root        2725     675 systemd-userwork: waiting...
root        2728     675 systemd-userwork: waiting...
root        2938    2919 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        3041       1 /usr/libexec/nm-dispatcher
root        3042       2 [kworker/u33:2]
