root           1       0  3 22:56 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize=44 rhgb
root           2       0  0 22:56 ?        00:00:00 [kthreadd]
root           3       2  0 22:56 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 22:56 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2  0 22:56 ?        00:00:00 [kworker/R-sync_wq]
root           6       2  0 22:56 ?        00:00:00 [kworker/R-slub_flushwq]
root           7       2  0 22:56 ?        00:00:00 [kworker/R-netns]
root           8       2  0 22:56 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root           9       2  0 22:56 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 22:56 ?        00:00:00 [kworker/0:1-events]
root          11       2  1 22:56 ?        00:00:00 [kworker/u32:0-btrfs-endio]
root          12       2  0 22:56 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          13       2  1 22:56 ?        00:00:00 [kworker/u32:1-btrfs-endio-meta]
root          14       2  0 22:56 ?        00:00:00 [rcu_tasks_kthread]
root          15       2  0 22:56 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2  0 22:56 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2  0 22:56 ?        00:00:00 [ksoftirqd/0]
root          18       2  0 22:56 ?        00:00:00 [rcu_preempt]
root          19       2  0 22:56 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
root          20       2  0 22:56 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          21       2  0 22:56 ?        00:00:00 [migration/0]
root          22       2  0 22:56 ?        00:00:00 [idle_inject/0]
root          23       2  0 22:56 ?        00:00:00 [cpuhp/0]
root          24       2  0 22:56 ?        00:00:00 [cpuhp/1]
root          25       2  0 22:56 ?        00:00:00 [idle_inject/1]
root          26       2  0 22:56 ?        00:00:00 [migration/1]
root          27       2  0 22:56 ?        00:00:00 [ksoftirqd/1]
root          28       2  0 22:56 ?        00:00:00 [kworker/1:0-events]
root          29       2  0 22:56 ?        00:00:00 [kworker/1:0H-events_highpri]
root          30       2  0 22:56 ?        00:00:00 [cpuhp/2]
root          31       2  0 22:56 ?        00:00:00 [idle_inject/2]
root          32       2  0 22:56 ?        00:00:00 [migration/2]
root          33       2  0 22:56 ?        00:00:00 [ksoftirqd/2]
root          34       2  0 22:56 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root          35       2  0 22:56 ?        00:00:00 [kworker/2:0H-events_highpri]
root          36       2  0 22:56 ?        00:00:00 [cpuhp/3]
root          37       2  0 22:56 ?        00:00:00 [idle_inject/3]
root          38       2  0 22:56 ?        00:00:00 [migration/3]
root          39       2  0 22:56 ?        00:00:00 [ksoftirqd/3]
root          40       2  0 22:56 ?        00:00:00 [kworker/3:0-i915-unordered]
root          41       2  0 22:56 ?        00:00:00 [kworker/3:0H-events_highpri]
root          42       2  0 22:56 ?        00:00:00 [cpuhp/4]
root          43       2  0 22:56 ?        00:00:00 [idle_inject/4]
root          44       2  0 22:56 ?        00:00:00 [migration/4]
root          45       2  0 22:56 ?        00:00:00 [ksoftirqd/4]
root          46       2  0 22:56 ?        00:00:00 [kworker/4:0-events]
root          47       2  0 22:56 ?        00:00:00 [kworker/4:0H-events_highpri]
root          48       2  0 22:56 ?        00:00:00 [cpuhp/5]
root          49       2  0 22:56 ?        00:00:00 [idle_inject/5]
root          50       2  0 22:56 ?        00:00:00 [migration/5]
root          51       2  0 22:56 ?        00:00:00 [ksoftirqd/5]
root          52       2  0 22:56 ?        00:00:00 [kworker/5:0-events]
root          53       2  0 22:56 ?        00:00:00 [kworker/5:0H-events_highpri]
root          54       2  0 22:56 ?        00:00:00 [cpuhp/6]
root          55       2  0 22:56 ?        00:00:00 [idle_inject/6]
root          56       2  0 22:56 ?        00:00:00 [migration/6]
root          57       2  0 22:56 ?        00:00:00 [ksoftirqd/6]
root          58       2  0 22:56 ?        00:00:00 [kworker/6:0-events]
root          59       2  0 22:56 ?        00:00:00 [kworker/6:0H-events_highpri]
root          60       2  0 22:56 ?        00:00:00 [cpuhp/7]
root          61       2  0 22:56 ?        00:00:00 [idle_inject/7]
root          62       2  0 22:56 ?        00:00:00 [migration/7]
root          63       2  0 22:56 ?        00:00:00 [ksoftirqd/7]
root          64       2  0 22:56 ?        00:00:00 [kworker/7:0-events]
root          65       2  0 22:56 ?        00:00:00 [kworker/7:0H-events_highpri]
root          66       2  0 22:56 ?        00:00:00 [kdevtmpfs]
root          67       2  0 22:56 ?        00:00:00 [kworker/R-inet_frag_wq]
root          68       2  0 22:56 ?        00:00:00 [kauditd]
root          69       2  0 22:56 ?        00:00:00 [oom_reaper]
root          70       2  0 22:56 ?        00:00:00 [kworker/u32:2-btrfs-endio-meta]
root          71       2  0 22:56 ?        00:00:00 [kworker/R-writeback]
root          72       2  0 22:56 ?        00:00:00 [kcompactd0]
root          73       2  0 22:56 ?        00:00:00 [ksmd]
root          74       2  0 22:56 ?        00:00:00 [khugepaged]
root          75       2  0 22:56 ?        00:00:00 [kworker/R-cryptd]
root          76       2  0 22:56 ?        00:00:00 [kworker/R-kintegrityd]
root          77       2  0 22:56 ?        00:00:00 [kworker/R-kblockd]
root          78       2  0 22:56 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root          79       2  0 22:56 ?        00:00:00 [kworker/1:1-i915-unordered]
root          80       2  0 22:56 ?        00:00:00 [irq/9-acpi]
root          81       2  0 22:56 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          82       2  0 22:56 ?        00:00:00 [kworker/R-ata_sff]
root          83       2  0 22:56 ?        00:00:00 [kworker/R-md]
root          84       2  0 22:56 ?        00:00:00 [kworker/R-md_bitmap]
root          85       2  0 22:56 ?        00:00:00 [kworker/R-edac-poller]
root          86       2  0 22:56 ?        00:00:00 [kworker/R-devfreq_wq]
root          87       2  0 22:56 ?        00:00:00 [watchdogd]
root          88       2  0 22:56 ?        00:00:00 [kworker/5:1-cgroup_destroy]
root          89       2  0 22:56 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root          90       2  0 22:56 ?        00:00:00 [kworker/3:1H-kblockd]
root          91       2  0 22:56 ?        00:00:00 [ksgxd]
root          92       2  0 22:56 ?        00:00:00 [kswapd0]
root          94       2  0 22:56 ?        00:00:00 [kworker/7:1-events]
root          96       2  0 22:56 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root          97       2  0 22:56 ?        00:00:00 [kworker/u32:3-btrfs-endio-meta]
root         102       2  0 22:56 ?        00:00:00 [kworker/R-kthrotld]
root         107       2  0 22:56 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root         108       2  0 22:56 ?        00:00:00 [hwrng]
root         109       2  0 22:56 ?        00:00:00 [scsi_eh_0]
root         110       2  0 22:56 ?        00:00:00 [kworker/R-scsi_tmf_0]
root         112       2  0 22:56 ?        00:00:00 [scsi_eh_1]
root         113       2  0 22:56 ?        00:00:00 [kworker/R-scsi_tmf_1]
root         115       2  0 22:56 ?        00:00:00 [kworker/u32:4-btrfs-endio]
root         122       2  0 22:56 ?        00:00:00 [kworker/1:2-events]
root         123       2  0 22:56 ?        00:00:00 [kworker/R-dm_bufio_cache]
root         124       2  0 22:56 ?        00:00:00 [kworker/R-mld]
root         125       2  0 22:56 ?        00:00:00 [kworker/1:1H-kblockd]
root         126       2  0 22:56 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         131       2  0 22:56 ?        00:00:00 [kworker/R-kstrp]
root         132       2  0 22:56 ?        00:00:00 [kworker/4:1-events]
root         133       2  0 22:56 ?        00:00:00 [kworker/6:1-events]
root         138       2  0 22:56 ?        00:00:00 [kworker/u33:0+i915_flip]
root         172       2  0 22:56 ?        00:00:00 [kworker/0:2-events]
root         192       2  0 22:56 ?        00:00:00 [kworker/1:3-events]
root         230       2  0 22:56 ?        00:00:00 [kworker/u32:5-events_unbound]
root         284       2  0 22:56 ?        00:00:00 [kworker/0:1H-events_highpri]
root         285       2  0 22:56 ?        00:00:00 [kworker/0:3-events]
root         323       2  0 22:56 ?        00:00:00 [kworker/2:1H-kblockd]
root         329       2  0 22:56 ?        00:00:00 [kworker/5:1H-kblockd]
root         331       2  0 22:56 ?        00:00:00 [kworker/6:1H-kblockd]
root         338       2  0 22:56 ?        00:00:00 [kworker/7:1H-events_highpri]
root         341       2  0 22:56 ?        00:00:00 [kworker/2:2-events]
root         344       2  0 22:56 ?        00:00:00 [kworker/6:2-cgroup_destroy]
root         346       2  0 22:56 ?        00:00:00 [kworker/4:1H-events_highpri]
root         517       2  0 22:56 ?        00:00:00 [kworker/R-nvme-wq]
root         518       2  0 22:56 ?        00:00:00 [kworker/R-nvme-reset-wq]
root         520       2  0 22:56 ?        00:00:00 [kworker/R-nvme-delete-wq]
root         521       2  0 22:56 ?        00:00:00 [kworker/R-nvme-auth-wq]
root         531       2  0 22:56 ?        00:00:00 [kworker/4:2-events]
root         532       2  0 22:56 ?        00:00:00 [kworker/4:3-cgroup_destroy]
root         540       2  0 22:56 ?        00:00:00 [kworker/R-ttm]
root         541       2  0 22:56 ?        00:00:00 [card1-crtc0]
root         542       2  0 22:56 ?        00:00:00 [card1-crtc1]
root         543       2  0 22:56 ?        00:00:00 [card1-crtc2]
root         547       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-worker]
root         548       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-delalloc]
root         549       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-flush_delalloc]
root         550       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-cache]
root         551       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-fixup]
root         552       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-endio]
root         553       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-endio-meta]
root         554       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-rmw]
root         555       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-endio-write]
root         556       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-compressed-write]
root         557       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-freespace-write]
root         558       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-delayed-meta]
root         559       2  0 22:56 ?        00:00:00 [kworker/R-btrfs-qgroup-rescan]
root         560       2  0 22:56 ?        00:00:00 [btrfs-cleaner]
root         561       2  0 22:56 ?        00:00:00 [btrfs-transaction]
root         568       2  0 22:56 ?        00:00:00 [kworker/5:2-events]
root         586       2  0 22:56 ?        00:00:00 [kworker/2:3-events]
root         590       2  1 22:56 ?        00:00:00 [kworker/u32:6-btrfs-endio]
root         591       2  0 22:56 ?        00:00:00 [kworker/u32:7-btrfs-endio]
root         592       2  0 22:56 ?        00:00:00 [kworker/u32:8-btrfs-endio-meta]
root         593       2  0 22:56 ?        00:00:00 [kworker/u32:9-btrfs-delalloc]
root         625       2  0 22:56 ?        00:00:00 [psimon]
root         640       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         649       2  0 22:56 ?        00:00:00 [kworker/7:2-i915-unordered]
root         668       2  0 22:56 ?        00:00:00 [kworker/7:3-mm_percpu_wq]
root         674       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-userdbd
root         679       2  0 22:56 ?        00:00:00 [psimon]
root         685       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         686       2  0 22:56 ?        00:00:00 [kworker/4:4-cgroup_destroy]
root         687       2  0 22:56 ?        00:00:00 [psimon]
root         738       2  0 22:56 ?        00:00:00 [kworker/3:2-events]
root         759       2  0 22:56 ?        00:00:00 [jbd2/nvme0n1p8-8]
root         760       2  0 22:56 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         782       2  0 22:56 ?        00:00:00 [kworker/R-cfg80211]
root         814       2  0 22:56 ?        00:00:00 [kworker/6:3-i915-unordered]
root         830       2  0 22:56 ?        00:00:00 [irq/55-ELAN0634:00]
root         831       2  0 22:56 ?        00:00:00 [irq/148-mei_me]
root         837       2  0 22:56 ?        00:00:00 [irq/149-iwlwifi:default_queue]
root         839       2  0 22:56 ?        00:00:00 [irq/150-iwlwifi:queue_1]
root         840       2  0 22:56 ?        00:00:00 [irq/151-iwlwifi:queue_2]
root         841       2  0 22:56 ?        00:00:00 [irq/152-iwlwifi:queue_3]
root         842       2  0 22:56 ?        00:00:00 [irq/153-iwlwifi:queue_4]
root         843       2  0 22:56 ?        00:00:00 [irq/154-iwlwifi:queue_5]
root         844       2  0 22:56 ?        00:00:00 [irq/155-iwlwifi:queue_6]
root         845       2  0 22:56 ?        00:00:00 [irq/156-iwlwifi:queue_7]
root         846       2  0 22:56 ?        00:00:00 [irq/157-iwlwifi:queue_8]
root         847       2  0 22:56 ?        00:00:00 [irq/158-iwlwifi:exception]
root         934       2  0 22:56 ?        00:00:00 [jbd2/nvme0n1p1-8]
root         935       2  0 22:56 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         959       2  0 22:56 ?        00:00:00 [kworker/u33:1-rb_allocator]
root         999       2  0 22:56 ?        00:00:00 [kworker/R-rpciod]
root        1000       2  0 22:56 ?        00:00:00 [kworker/R-xprtiod]
root        1012       1  0 22:56 ?        00:00:00 /usr/bin/python3 -sP /usr/bin/kvm_stat -dtcz -s 10 -L /var/log/kvm_stat.csv
root        1021       1  0 22:56 ?        00:00:00 /usr/libexec/low-memory-monitor
root        1022       1  0 22:56 ?        00:00:00 /usr/sbin/mcelog --daemon --foreground
root        1028       1  0 22:56 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1033       1  0 22:56 ?        00:00:00 /usr/sbin/smartd -n -q never --capabilities=mail
root        1036       1  0 22:56 ?        00:00:00 /usr/libexec/accounts-daemon
root        1037       1  0 22:56 ?        00:00:00 /usr/libexec/switcheroo-control
root        1041       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-homed
root        1043       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-logind
root        1047       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-machined
root        1052       1  0 22:56 ?        00:00:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1054       2  0 22:56 ?        00:00:00 [psimon]
root        1055       1  0 22:56 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1057       1  0 22:56 ?        00:00:00 /usr/libexec/upowerd
root        1062       1  0 22:56 ?        00:00:00 /usr/sbin/virtlogd
root        1091       2  0 22:56 ?        00:00:00 [psimon]
root        1106       1  0 22:56 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1146       1  0 22:56 ?        00:00:00 /usr/sbin/abrtd -d -s
root        1211       2  0 22:56 ?        00:00:00 [kworker/3:3-cgroup_destroy]
root        1287       1  0 22:56 ?        00:00:00 /usr/sbin/ModemManager
root        1317       2  0 22:56 ?        00:00:00 [kworker/u32:10-i915]
root        1318       2  0 22:56 ?        00:00:00 [kworker/u32:11-btrfs-endio]
root        1319       2  0 22:56 ?        00:00:00 [kworker/u32:12-btrfs-endio-meta]
root        1345       2  0 22:56 ?        00:00:00 [kworker/u32:13-btrfs-endio]
root        1378       1  0 22:56 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1407       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
root        1408       2  0 22:56 ?        00:00:00 [kworker/5:3-events]
root        1449       1  0 22:56 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1468       1  0 22:56 ?        00:00:00 /usr/bin/containerd
root        1469       1  0 22:56 ?        00:00:00 /usr/sbin/gssproxy -D
root        1492       1  0 22:56 ?        00:00:00 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1493       1  0 22:56 ?        00:00:00 /usr/bin/abrt-dump-journal-oops -fxtD
root        1494       1  0 22:56 ?        00:00:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1496       1  2 22:56 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1499       1  0 22:56 ?        00:00:00 /usr/sbin/virtlxcd --timeout 120
root        1500       1  0 22:56 ?        00:00:00 /usr/sbin/virtqemud --timeout 120
root        1501       1  0 22:56 ?        00:00:00 /usr/sbin/virtvboxd --timeout 120
root        1504       1  0 22:56 ?        00:00:00 /usr/sbin/gdm
root        1575    1504  0 22:56 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root        1586       1  0 22:56 ?        00:00:00 /usr/libexec/uresourced
root        1962       1  0 22:56 ?        00:00:00 /usr/lib/systemd/systemd-localed
root        2118       1  0 22:56 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
root        2302       1  0 22:56 ?        00:00:00 /usr/libexec/realmd
root        2471    1504  0 22:56 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        2611     674  0 22:56 ?        00:00:00 systemd-userwork: waiting...
root        2618     674  0 22:56 ?        00:00:00 systemd-userwork: waiting...
root        2624     674  0 22:56 ?        00:00:00 systemd-userwork: waiting...
root        2656       1  0 22:56 ?        00:00:00 /usr/libexec/nm-dispatcher
root        2869    2854  0 22:56 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        2962       2  0 22:56 ?        00:00:00 [kworker/u33:2]
