root           1       0  3 22:54 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize=44 rhgb
root           2       0  0 22:54 ?        00:00:00 [kthreadd]
root           3       2  0 22:54 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 22:54 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2  0 22:54 ?        00:00:00 [kworker/R-sync_wq]
root           6       2  0 22:54 ?        00:00:00 [kworker/R-slub_flushwq]
root           7       2  0 22:54 ?        00:00:00 [kworker/R-netns]
root           8       2  0 22:54 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root           9       2  0 22:54 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 22:54 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          11       2  1 22:54 ?        00:00:00 [kworker/u32:0-events_unbound]
root          12       2  0 22:54 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          13       2  1 22:54 ?        00:00:00 [kworker/u32:1-btrfs-endio]
root          14       2  0 22:54 ?        00:00:00 [rcu_tasks_kthread]
root          15       2  0 22:54 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2  0 22:54 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2  0 22:54 ?        00:00:00 [ksoftirqd/0]
root          18       2  0 22:54 ?        00:00:00 [rcu_preempt]
root          19       2  0 22:54 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
root          20       2  0 22:54 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          21       2  0 22:54 ?        00:00:00 [migration/0]
root          22       2  0 22:54 ?        00:00:00 [idle_inject/0]
root          23       2  0 22:54 ?        00:00:00 [cpuhp/0]
root          24       2  0 22:54 ?        00:00:00 [cpuhp/1]
root          25       2  0 22:54 ?        00:00:00 [idle_inject/1]
root          26       2  0 22:54 ?        00:00:00 [migration/1]
root          27       2  0 22:54 ?        00:00:00 [ksoftirqd/1]
root          28       2  0 22:54 ?        00:00:00 [kworker/1:0-events]
root          29       2  0 22:54 ?        00:00:00 [kworker/1:0H-events_highpri]
root          30       2  0 22:54 ?        00:00:00 [cpuhp/2]
root          31       2  0 22:54 ?        00:00:00 [idle_inject/2]
root          32       2  0 22:54 ?        00:00:00 [migration/2]
root          33       2  0 22:54 ?        00:00:00 [ksoftirqd/2]
root          34       2  0 22:54 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root          35       2  0 22:54 ?        00:00:00 [kworker/2:0H-events_highpri]
root          36       2  0 22:54 ?        00:00:00 [cpuhp/3]
root          37       2  0 22:54 ?        00:00:00 [idle_inject/3]
root          38       2  0 22:54 ?        00:00:00 [migration/3]
root          39       2  0 22:54 ?        00:00:00 [ksoftirqd/3]
root          40       2  0 22:54 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root          41       2  0 22:54 ?        00:00:00 [kworker/3:0H-events_highpri]
root          42       2  0 22:54 ?        00:00:00 [cpuhp/4]
root          43       2  0 22:54 ?        00:00:00 [idle_inject/4]
root          44       2  0 22:54 ?        00:00:00 [migration/4]
root          45       2  0 22:54 ?        00:00:00 [ksoftirqd/4]
root          46       2  0 22:54 ?        00:00:00 [kworker/4:0-pm]
root          47       2  0 22:54 ?        00:00:00 [kworker/4:0H-events_highpri]
root          48       2  0 22:54 ?        00:00:00 [cpuhp/5]
root          49       2  0 22:54 ?        00:00:00 [idle_inject/5]
root          50       2  0 22:54 ?        00:00:00 [migration/5]
root          51       2  0 22:54 ?        00:00:00 [ksoftirqd/5]
root          52       2  0 22:54 ?        00:00:00 [kworker/5:0-events]
root          53       2  0 22:54 ?        00:00:00 [kworker/5:0H-events_highpri]
root          54       2  0 22:54 ?        00:00:00 [cpuhp/6]
root          55       2  0 22:54 ?        00:00:00 [idle_inject/6]
root          56       2  0 22:54 ?        00:00:00 [migration/6]
root          57       2  0 22:54 ?        00:00:00 [ksoftirqd/6]
root          58       2  0 22:54 ?        00:00:00 [kworker/6:0-cgroup_destroy]
root          59       2  0 22:54 ?        00:00:00 [kworker/6:0H-events_highpri]
root          60       2  0 22:54 ?        00:00:00 [cpuhp/7]
root          61       2  0 22:54 ?        00:00:00 [idle_inject/7]
root          62       2  0 22:54 ?        00:00:00 [migration/7]
root          63       2  0 22:54 ?        00:00:00 [ksoftirqd/7]
root          64       2  0 22:54 ?        00:00:00 [kworker/7:0-events]
root          65       2  0 22:54 ?        00:00:00 [kworker/7:0H-events_highpri]
root          66       2  0 22:54 ?        00:00:00 [kdevtmpfs]
root          67       2  0 22:54 ?        00:00:00 [kworker/R-inet_frag_wq]
root          68       2  0 22:54 ?        00:00:00 [kauditd]
root          69       2  0 22:54 ?        00:00:00 [kworker/u32:2-btrfs-endio]
root          70       2  0 22:54 ?        00:00:00 [oom_reaper]
root          71       2  0 22:54 ?        00:00:00 [kworker/R-writeback]
root          72       2  0 22:54 ?        00:00:00 [kcompactd0]
root          73       2  0 22:54 ?        00:00:00 [ksmd]
root          74       2  0 22:54 ?        00:00:00 [khugepaged]
root          75       2  0 22:54 ?        00:00:00 [kworker/R-cryptd]
root          76       2  0 22:54 ?        00:00:00 [kworker/R-kintegrityd]
root          77       2  0 22:54 ?        00:00:00 [kworker/R-kblockd]
root          78       2  0 22:54 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root          79       2  0 22:54 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root          80       2  0 22:54 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root          81       2  0 22:54 ?        00:00:00 [irq/9-acpi]
root          82       2  0 22:54 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          83       2  0 22:54 ?        00:00:00 [kworker/R-ata_sff]
root          84       2  0 22:54 ?        00:00:00 [kworker/R-md]
root          85       2  0 22:54 ?        00:00:00 [kworker/R-md_bitmap]
root          86       2  0 22:54 ?        00:00:00 [kworker/R-edac-poller]
root          87       2  0 22:54 ?        00:00:00 [kworker/R-devfreq_wq]
root          88       2  0 22:54 ?        00:00:00 [watchdogd]
root          89       2  0 22:54 ?        00:00:00 [kworker/7:1-cgroup_destroy]
root          90       2  0 22:54 ?        00:00:00 [kworker/3:1H-events_highpri]
root          91       2  0 22:54 ?        00:00:00 [ksgxd]
root          92       2  0 22:54 ?        00:00:00 [kswapd0]
root          94       2  0 22:54 ?        00:00:00 [kworker/6:1-mm_percpu_wq]
root          96       2  0 22:54 ?        00:00:00 [kworker/u32:3-btrfs-endio-meta]
root         101       2  0 22:54 ?        00:00:00 [kworker/R-kthrotld]
root         106       2  0 22:54 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root         107       2  0 22:54 ?        00:00:00 [hwrng]
root         108       2  0 22:54 ?        00:00:00 [scsi_eh_0]
root         109       2  0 22:54 ?        00:00:00 [kworker/R-scsi_tmf_0]
root         110       2  0 22:54 ?        00:00:00 [scsi_eh_1]
root         111       2  0 22:54 ?        00:00:00 [kworker/R-scsi_tmf_1]
root         114       2  1 22:54 ?        00:00:00 [kworker/u32:4-btrfs-endio]
root         121       2  0 22:54 ?        00:00:00 [kworker/4:1-events]
root         122       2  0 22:54 ?        00:00:00 [kworker/4:2-cgroup_destroy]
root         123       2  0 22:54 ?        00:00:00 [kworker/R-dm_bufio_cache]
root         124       2  0 22:54 ?        00:00:00 [kworker/R-mld]
root         125       2  0 22:54 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         130       2  0 22:54 ?        00:00:00 [kworker/R-kstrp]
root         131       2  0 22:54 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
root         132       2  0 22:54 ?        00:00:00 [kworker/5:1-events]
root         137       2  0 22:54 ?        00:00:00 [kworker/u33:0+i915_flip]
root         168       2  0 22:54 ?        00:00:00 [kworker/3:2-events]
root         176       2  0 22:54 ?        00:00:00 [kworker/3:3-pm]
root         189       2  0 22:54 ?        00:00:00 [kworker/4:3-events]
root         283       2  0 22:54 ?        00:00:00 [kworker/0:1H-events_highpri]
root         284       2  0 22:55 ?        00:00:00 [kworker/5:1H-events_highpri]
root         322       2  0 22:55 ?        00:00:00 [kworker/4:1H-events_highpri]
root         327       2  0 22:55 ?        00:00:00 [kworker/7:1H-kblockd]
root         329       2  0 22:55 ?        00:00:00 [kworker/2:1H-events_highpri]
root         331       2  0 22:55 ?        00:00:00 [kworker/1:1H-kblockd]
root         338       2  0 22:55 ?        00:00:00 [kworker/6:1H-events_highpri]
root         354       2  0 22:55 ?        00:00:00 [kworker/2:2-events]
root         355       2  0 22:55 ?        00:00:00 [kworker/1:2-i915-unordered]
root         452       2  0 22:55 ?        00:00:00 [kworker/6:2-events]
root         490       2  0 22:55 ?        00:00:00 [kworker/7:2-cgroup_destroy]
root         497       2  0 22:55 ?        00:00:00 [kworker/5:2-events]
root         522       2  0 22:55 ?        00:00:00 [kworker/R-nvme-wq]
root         523       2  0 22:55 ?        00:00:00 [kworker/R-nvme-reset-wq]
root         524       2  0 22:55 ?        00:00:00 [kworker/R-nvme-delete-wq]
root         525       2  0 22:55 ?        00:00:00 [kworker/R-nvme-auth-wq]
root         542       2  0 22:55 ?        00:00:00 [kworker/R-ttm]
root         543       2  0 22:55 ?        00:00:00 [card1-crtc0]
root         544       2  0 22:55 ?        00:00:00 [card1-crtc1]
root         545       2  0 22:55 ?        00:00:00 [card1-crtc2]
root         547       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-worker]
root         548       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-delalloc]
root         549       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-flush_delalloc]
root         550       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-cache]
root         551       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-fixup]
root         552       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-endio]
root         553       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-endio-meta]
root         554       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-rmw]
root         555       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-endio-write]
root         556       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-compressed-write]
root         557       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-freespace-write]
root         558       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-delayed-meta]
root         559       2  0 22:55 ?        00:00:00 [kworker/R-btrfs-qgroup-rescan]
root         560       2  0 22:55 ?        00:00:00 [btrfs-cleaner]
root         561       2  0 22:55 ?        00:00:00 [btrfs-transaction]
root         583       2  0 22:55 ?        00:00:00 [kworker/7:3-i915-unordered]
root         584       2  0 22:55 ?        00:00:00 [kworker/u32:5-btrfs-compressed-write]
root         585       2  0 22:55 ?        00:00:00 [kworker/5:3-i915-unordered]
root         591       2  0 22:55 ?        00:00:00 [kworker/u32:6-btrfs-endio]
root         592       2  0 22:55 ?        00:00:00 [kworker/u32:7-btrfs-cache]
root         593       2  1 22:55 ?        00:00:00 [kworker/u32:8-btrfs-endio]
root         625       2  0 22:55 ?        00:00:00 [psimon]
root         640       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         672       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-userdbd
root         678       2  0 22:55 ?        00:00:00 [psimon]
root         683       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         684       2  0 22:55 ?        00:00:00 [kworker/0:2-events_freezable]
root         685       2  0 22:55 ?        00:00:00 [psimon]
root         759       2  0 22:55 ?        00:00:00 [jbd2/nvme0n1p8-8]
root         760       2  0 22:55 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         778       2  0 22:55 ?        00:00:00 [kworker/R-cfg80211]
root         827       2  0 22:55 ?        00:00:00 [irq/55-ELAN0634:00]
root         828       2  0 22:55 ?        00:00:00 [kworker/0:3]
root         829       2  0 22:55 ?        00:00:00 [irq/148-mei_me]
root         833       2  0 22:55 ?        00:00:00 [irq/149-iwlwifi:default_queue]
root         834       2  0 22:55 ?        00:00:00 [irq/150-iwlwifi:queue_1]
root         835       2  0 22:55 ?        00:00:00 [irq/151-iwlwifi:queue_2]
root         836       2  0 22:55 ?        00:00:00 [irq/152-iwlwifi:queue_3]
root         837       2  0 22:55 ?        00:00:00 [irq/153-iwlwifi:queue_4]
root         838       2  0 22:55 ?        00:00:00 [irq/154-iwlwifi:queue_5]
root         839       2  0 22:55 ?        00:00:00 [irq/155-iwlwifi:queue_6]
root         840       2  0 22:55 ?        00:00:00 [irq/156-iwlwifi:queue_7]
root         841       2  0 22:55 ?        00:00:00 [irq/157-iwlwifi:queue_8]
root         842       2  0 22:55 ?        00:00:00 [irq/158-iwlwifi:exception]
root         846       2  0 22:55 ?        00:00:00 [kworker/4:4]
root         918       2  0 22:55 ?        00:00:00 [jbd2/nvme0n1p1-8]
root         919       2  0 22:55 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         956       2  0 22:55 ?        00:00:00 [kworker/u33:1-rb_allocator]
root         998       2  0 22:55 ?        00:00:00 [kworker/R-rpciod]
root         999       2  0 22:55 ?        00:00:00 [kworker/R-xprtiod]
root        1006       2  0 22:55 ?        00:00:00 [kworker/6:3]
root        1013       1  0 22:55 ?        00:00:00 /usr/bin/python3 -sP /usr/bin/kvm_stat -dtcz -s 10 -L /var/log/kvm_stat.csv
root        1022       1  0 22:55 ?        00:00:00 /usr/libexec/low-memory-monitor
root        1024       1  0 22:55 ?        00:00:00 /usr/sbin/mcelog --daemon --foreground
root        1028       1  0 22:55 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1030       1  0 22:55 ?        00:00:00 /usr/sbin/smartd -n -q never --capabilities=mail
root        1031       1  0 22:55 ?        00:00:00 /usr/libexec/accounts-daemon
root        1033       1  0 22:55 ?        00:00:00 /usr/libexec/switcheroo-control
root        1037       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-homed
root        1039       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-logind
root        1041       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-machined
root        1043       1  0 22:55 ?        00:00:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1046       1  0 22:55 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1052       1  0 22:55 ?        00:00:00 /usr/libexec/upowerd
root        1059       1  0 22:55 ?        00:00:00 /usr/sbin/virtlogd
root        1073       2  0 22:55 ?        00:00:00 [psimon]
root        1075       2  0 22:55 ?        00:00:00 [psimon]
root        1131       1  0 22:55 ?        00:00:00 /usr/sbin/abrtd -d -s
root        1142       1  0 22:55 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1274       1  0 22:55 ?        00:00:00 /usr/sbin/ModemManager
root        1324       2  0 22:55 ?        00:00:00 [kworker/u32:9-btrfs-endio]
root        1329       2  0 22:55 ?        00:00:00 [kworker/u32:10-btrfs-endio-meta]
root        1330       2  0 22:55 ?        00:00:00 [kworker/u32:11-blkcg_punt_bio]
root        1332       2  0 22:55 ?        00:00:00 [kworker/u32:12-btrfs-endio-meta]
root        1363       2  0 22:55 ?        00:00:00 [kworker/u32:13-btrfs-endio-meta]
root        1386       1  0 22:55 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1408       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
root        1409       2  0 22:55 ?        00:00:00 [kworker/2:3]
root        1410       2  0 22:55 ?        00:00:00 [kworker/2:4-events]
root        1450       1  0 22:55 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1469       1  0 22:55 ?        00:00:00 /usr/bin/containerd
root        1470       1  0 22:55 ?        00:00:00 /usr/sbin/gssproxy -D
root        1494       1  0 22:55 ?        00:00:00 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1495       1  0 22:55 ?        00:00:00 /usr/bin/abrt-dump-journal-oops -fxtD
root        1496       1  0 22:55 ?        00:00:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1498       1  2 22:55 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1501       1  0 22:55 ?        00:00:00 /usr/sbin/virtlxcd --timeout 120
root        1502       1  0 22:55 ?        00:00:00 /usr/sbin/virtqemud --timeout 120
root        1503       1  0 22:55 ?        00:00:00 /usr/sbin/virtvboxd --timeout 120
root        1506       1  0 22:55 ?        00:00:00 /usr/sbin/gdm
root        1589       1  0 22:55 ?        00:00:00 /usr/libexec/uresourced
root        1963       1  0 22:55 ?        00:00:00 /usr/lib/systemd/systemd-localed
root        2116       1  0 22:55 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
root        2307       1  0 22:55 ?        00:00:00 /usr/libexec/realmd
root        2476       2  0 22:55 ?        00:00:00 [kworker/u33:2-rb_allocator]
root        2477    1506  0 22:55 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        2622     672  0 22:55 ?        00:00:00 systemd-userwork: waiting...
root        2637     672  0 22:55 ?        00:00:00 systemd-userwork: waiting...
root        2640     672  0 22:55 ?        00:00:00 systemd-userwork: waiting...
root        2908    2892  0 22:55 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
